events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server angular:80;
    }
    upstream backend {
        server express:5000;
    }

    server {
        listen 80;
        server_name frontend;
        server_name backend;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $http_host;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header Host $http_host;
        }
    }
}